<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.Tips">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:gravity="center_horizontal"
        android:text="Tips"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/btnDefensaPopular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.468" />

    <Button
        android:id="@+id/btnDefensaPopular"
        android:layout_width="345dp"
        android:layout_height="50dp"
        android:layout_marginBottom="24dp"
        android:onClick="ir_DefPopular"
        android:text="Defensa popular"
        app:backgroundTint="@color/azul_seco"
        app:layout_constraintBottom_toTopOf="@+id/btnMediosLibres"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnMediosLibres"
        android:layout_width="345dp"
        android:layout_height="50dp"
        android:layout_marginBottom="24dp"
        android:onClick="ir_MedLibre"
        android:text="Medios libres"
        app:backgroundTint="@color/azul_seco"
        app:layout_constraintBottom_toTopOf="@+id/btnP_A_Legales"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnP_A_Legales"
        android:layout_width="345dp"
        android:layout_height="50dp"
        android:layout_marginBottom="24dp"
        android:onClick="ir_PALegales"
        android:text="Primeros auxilios legales"
        app:backgroundTint="@color/azul_seco"
        app:layout_constraintBottom_toTopOf="@+id/btnP_A_Medicos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnP_A_Medicos"
        android:layout_width="345dp"
        android:layout_height="50dp"
        android:layout_marginBottom="136dp"
        android:onClick="ir_PAMedicos"
        android:text="Primeros auxilios médicos"
        app:backgroundTint="@color/azul_seco"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Información relevante para manifestaciones"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

</androidx.constraintlayout.widget.ConstraintLayout>