<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.MainActivity">

    <Button
        android:id="@+id/btn_panico"
        android:layout_width="330dp"
        android:layout_height="102dp"
        android:layout_marginBottom="48dp"
        android:text="Boton de panico"
        app:backgroundTint="@color/rojo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_Calendar"
        android:layout_width="330dp"
        android:layout_height="40dp"
        android:layout_marginBottom="16dp"
        android:text="Calendario"
        android:textSize="14sp"
        app:backgroundTint="@color/azul_seco"
        app:layout_constraintBottom_toTopOf="@+id/btnChat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_arengas"
        android:layout_width="330dp"
        android:layout_height="40dp"
        android:layout_marginBottom="16dp"
        android:text="Arengas"
        android:textSize="14sp"
        app:backgroundTint="@color/azul_seco"
        app:layout_constraintBottom_toTopOf="@+id/btn_tips"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_tips"
        android:layout_width="330dp"
        android:layout_height="40dp"
        android:layout_marginBottom="16dp"
        android:text="Tips"
        app:backgroundTint="@color/azul_seco"
        app:layout_constraintBottom_toTopOf="@+id/btn_Calendar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="176dp"
        android:layout_height="168dp"
        android:adjustViewBounds="false"
        android:focusable="auto"
        app:layout_constraintBottom_toTopOf="@+id/btn_arengas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/logonegro" />

    <Button
        android:id="@+id/btnChat"
        android:layout_width="330dp"
        android:layout_height="40dp"
        android:layout_marginBottom="16dp"
        android:text="Chat"
        android:textSize="14sp"
        app:backgroundTint="@color/azul"
        app:layout_constraintBottom_toTopOf="@+id/btn_mapa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_mapa"
        android:layout_width="330dp"
        android:layout_height="40dp"
        android:layout_marginBottom="16dp"
        android:text="Mapa"
        app:backgroundTint="@color/azul"
        app:layout_constraintBottom_toTopOf="@+id/btn_panico"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>